APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JC4ii9/iUcg/ujJOHSQsaL+ztcHMS6yBxqAyp0Bssms=
APP_DEBUG=true
APP_WP_API_URL=http://192.168.25.91:80
APP_URL=http://app.socialhub.local
APP_HOST=127.0.0.1
APP_FILE_PATH=app.socialhub.local.files

SESSION_DOMAIN=app.socialhub.local


LOG_CHANNEL=stack

DB_CONNECTION=socialhub_mvp
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialhub_mvp
DB_USERNAME=root
DB_PASSWORD=csduo2004mysql

DB_CONNECTION2=socialhub_mvp.chats
DB_DATABASE2=socialhub_mvp.chats

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=socialhub
PUSHER_APP_KEY=socialhub
PUSHER_APP_SECRET=socialhub
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EIT6iaRhyk7XabYbW7Gt0GZ7m4bascdC
BUGSNAG_API_KEY=99d56b4683a4585f5d237669ff4a2f4e
